# SoundLoadie

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/release/: output.json
app/src/androidTest/java/com/ware/soundloadie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: style.css
app/src/main/assets/data/: audio_data.json  charts_data.json  playlist_data.json
app/src/main/assets/js/: script.js
app/src/main/java/com/ware/soundloadie/: App.kt  Island.kt  MainActivity.kt  VideoPlayer.kt
app/src/main/java/com/ware/soundloadie/AudioBox/: Audio.kt  MediaPlayerService.kt  NotificationDismissedReceiver.kt  PlaybackStatus.kt  Player.kt  StorageUtil.kt
app/src/main/java/com/ware/soundloadie/Containers/: Bucket.kt  Charts.kt  Discover.kt  Learner.kt  Lyrics.kt  Playpage.kt  Search.kt  Videos.kt
app/src/main/java/com/ware/soundloadie/Dbase/: Playlist.kt  PlaylistSquare.kt  VPlaylist.kt
app/src/main/java/com/ware/soundloadie/Tabs/: ViewPagerAdapter.kt
app/src/main/java/com/ware/soundloadie/Travel/: Lecturer.kt
app/src/main/java/com/ware/soundloadie/UniversalModel/: DiscoverPlug.kt  FinderPlug.kt  HotPlug.kt  MiscPlaylistPlug.kt  MusicPlug.kt  NewPlug.kt  PlayFinderPlug.kt  PlayPlug.kt  PlaylistViewPlug.kt  VideoPlayPlug.kt  VideoPlug.kt
app/src/main/java/com/ware/soundloadie/Utils/: MethodMan.kt
app/src/main/java/com/ware/soundloadie/WebBox/: Browsers.kt  MyWebChromeClient.kt
app/src/main/java/com/ware/soundloadie/activities/: ChartView.kt  FindView.kt  PlaylistView.kt  SoundPlayLister.kt  TubePlaylistView.kt  VideoFinder.kt
app/src/main/res/drawable/: ic_broken_heart.xml  ic_headphones.xml  ic_launcher_foreground.xml  ic_search_black.xml  ic_search_mascot.xml  ic_send.xml  ic_shave.xml  ic_soundcloud.xml  ic_vinyl.xml  ic_vinyls.xml  ic_youtube.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  badge.xml  browser.xml  bucket.xml  chart_recycler_1.xml  chart_recycler_2.xml  chart_view.xml  chart_view_props.xml  controls.xml  discover.xml  discover_row.xml  empire.xml  find_view.xml  genre.xml  genre_row.xml  learner.xml  lookup.xml  lyrics.xml  miniplayer.xml  misc_row_b.xml  music_row_a.xml  music_row_b.xml  play_finder_row_b.xml  play_row_b.xml  play_video_row_b.xml  playback.xml  player.xml  playlist_viewers.xml  playpage.xml  save_row.xml  searchs.xml  sound_play_lister.xml  tube_playlist_view.xml  tut_row.xml  video_band_layout.xml  video_finder.xml  video_player.xml  video_row_b.xml  videos.xml
app/src/main/res/menu/: finder.xml  popup_menu.xml  video_menu.xml  video_playlist_menu.xml  video_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/test/java/com/ware/soundloadie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
