apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ware.soundloadie"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 10
        versionName '2.6'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
    sourceSets {
        main.java.srcDirs += 'build/generated/source/objectbox'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.github.Kennyc1012:BottomSheet:2.3.4'
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'
    implementation 'org.jsoup:jsoup:1.10.3'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'rebus:permission-utils:2.0.0'
    compile 'com.github.esafirm:rxdownloader:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile "io.objectbox:objectbox-android:$objectboxVersion"
    compile "io.objectbox:objectbox-kotlin:$objectboxVersion"
    compile 'com.prof.youtubeparser:youtubeparser:2.2'
    compile 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:4.0.0'
    implementation 'com.android.support:support-media-compat:26.1.0'
    compile 'com.mindorks.android:prdownloader:0.2.0'
    compile 'lib.kingja.switchbutton:switchbutton:1.1.6'
    compile 'com.facebook.android:audience-network-sdk:4.+'
}
