<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/coverImages"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >


            <TextView
                android:id="@+id/titlez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="20sp"
                android:text="New Music"
                android:background="@android:color/black"
                android:padding="3dp"
                />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="20sp"
                android:text="All Music"
                android:background="@android:color/black"
                android:padding="3dp"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>




    </LinearLayout>

</RelativeLayout>
