<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="end"
    android:padding="18dp">


    <ImageView
        android:id="@+id/previousncon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_skip_previous"
        android:layout_gravity="center_vertical"
        android:tint="@android:color/white"
        />


    <ImageView
        android:id="@+id/playcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_pause"
        android:layout_gravity="center_vertical"
        android:tint="@android:color/white"

        />


    <ImageView
        android:id="@+id/nextcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_skip_next"
        android:layout_gravity="center_vertical"
        android:tint="@android:color/white"

        />


</LinearLayout>
