<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">







    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="8dp"

        >


        <ImageView
            android:id="@+id/cover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_weight="0"
            />

        <LinearLayout
            android:id="@+id/lanas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="1"
            >

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@android:color/tertiary_text_light"
                app:relative_time_prefix=""
                android:drawablePadding="4dp"


                />
            <TextView
                android:id="@+id/titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/primary_text_light"
                android:text="290 wallpapers"
                android:maxLines="2"
                android:layout_marginTop="2dp"
                />



            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#fff"
                android:text="290 wallpapers"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                />

            <TextView
                android:id="@+id/ids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#fff"
                android:text="290 wallpapers"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                />


        </LinearLayout>



        <ImageView
            android:id="@+id/hearty"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_delete"
            android:tint="@android:color/tertiary_text_light"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="18dp"
            />


        <ImageView
            android:id="@+id/menu_more"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_more"
            android:tint="@android:color/tertiary_text_light"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            />



    </LinearLayout>
    </LinearLayout>





