<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constantine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ware.soundloadie.Containers.Videos">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blur"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"

        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include layout="@layout/lookup" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />



            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"


                />




            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                />




        </LinearLayout>




    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
